{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "rutmmag.com" }],
      "destination": "https://www.rutmmag.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.rutmmag.com" }],
      "destination": "https://www.rutmmag.com/$1",
      "permanent": true
    }
  ]
}